# Production Dockerfile for Logger Service
# Build from root context: docker build -f apps/logger/Dockerfile.prod .

FROM node:20-alpine AS build

WORKDIR /workspace

# Copy package files first
COPY apps/logger/package*.json ./apps/logger/
COPY shared/authorization/package*.json ./shared/authorization/
COPY shared/common/package*.json ./shared/common/

# Install shared libraries first
WORKDIR /workspace/shared/authorization
RUN npm install --production

WORKDIR /workspace/shared/common
RUN npm install --production

# Copy all source code
WORKDIR /workspace
COPY shared ./shared
COPY apps/logger ./apps/logger

# Install logger dependencies
WORKDIR /workspace/apps/logger
RUN npm install --production

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy application files
COPY --from=build /workspace/apps/logger/dist ./dist
COPY --from=build /workspace/apps/logger/node_modules ./node_modules
COPY --from=build /workspace/apps/logger/package.json ./package.json
COPY --from=build /workspace/shared /workspace/shared

# Create logs directory
RUN mkdir -p /app/logs

# Set environment
ENV NODE_ENV=production

# Volume for logs
VOLUME ["/app/logs"]

# Start the application
CMD ["node", "dist/main.js"]
